<!DOCTYPE html>
<html>
<head>
	<title>Lietuva</title>
	<meta charset="utf-8">
	<style>
		html, body {
			padding: 0px;
			margin:0px;
			width: 100%;
			height: 100%;
			background-image: url("images/ruduo.jpg");
		}
		.header {
			display: block;
			width: 100%;
			height: 300px;
			background-color: lightgrey;
		}
		.h11 {
			color: red;
			right: 10px;
			float: left;
			top: 300px;
		}
		.geltona {
			background-color: yellow;
		}
		.zale {
			background-color: green;
		}
		.raudona {
			background-color: red;
		}
		.flag {
			height: 100px;
			width: 200px;
			position: absolute;
			right: 10px;
			top: 100px;

		}
		.turinys {
			width: 100%;
			height: 100%;
			border: 0px solid black;
			float: left;
		}
		.left {
			width: 10%;
			border: 0px solid black;
			float: right;
			padding: 10px 5px 0  5px;
		}
		.center {
			width: 80%;
			border: 0px solid black;
			float: right;
			background-color: white;
			padding: 10px 5px 0 5px;
		}
		.right {
			width: 10%;
			border: 0px solid black;
			padding: 10px 5px 0px 5px;
		}
		.miestai{
			float: left;
		}
		.stat{
			float: right;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="h11"><h1>Lietuva</h1></div>
		<div class="flag">
			<div class="geltona">&nbsp;</div>
			<div class="zale">&nbsp;</div>
			<div class="raudona">&nbsp;</div>
		</div>
	</div>
	<div class="turinys">
		<div class="left"></div>
		<div class="center">
			<h2>Istorija</h2>
			<p><img src="images/Lithuania.png" alt="Smiley face" style="float:right;width:250px;height:200px;">Lietuvos (Lituae) vardas pirmą kartą paminėtas Kvedlinburgo analų 1009 m. kovo 9 d. įraše apie šv. Brunono žūtį. Tų pačių žinių (tik neminėdamas Lietuvos vardo) Titmaras Mezeburgietis datuoja 1009 m. vasario 14 d. Pastaroji data patikimesnė, nes Titmaras buvo Brunono giminaitis ir bendramokslis, bendravo su jo tėvu ir greičiausiai būtent jis parašė neišlikusią „Brunono darbų knygą“.
			Kadangi Lietuvos vardas į šaltinius pateko tarpininkaujant slavams (greičiausiai lenkams), nulėmė ir tą formą, kuria jis buvo užrašytas – Lituae. Tai kilmininko linksnis, o vardininkas būtų Litua.
			Labiausiai tikėtina, kad Lietuvos vardas iš pat pradžių jau reiškė giminingų lietuvių genčių apsijungimą, susiliejimą, kas ir davė pradžią pirminei Lietuvos žemei. Vėliau jau buvo priliejamos savo vardus istorijos šaltiniuose įamžinusios lietuvių gentys. Kai kurios jų netgi jėga tam apsijungimui pasipriešindavo.
			Lietuvos vardo kilmė buvo išvedinėjama iš upelio pavadinimo Lietava. Šis pavadinimas buvo patvirtintas apklausus vietos gyventojus lietuvius, kurių Lietavos pakrantėse tikrai daug nėra. Prie pat upelio esančiame Perelozų bažnytkaimyje įsikūrusi rusų sentikių bendruomenė, kurios įtakoje ir išplito forma Letauka. Tačiau reikia pastebėti, kad Lietavos upelis neilgas (11 km), prie jo nėra jokių archeologijos paminklų, ir vargu ar galėjo kas ten būti nes vietovė buvo pelkėta. Sunku būtų paaiškinti kodėl Lietuvos vardas būtų kilęs būtent nuo šio upelio taigi šitą išvedžiojimą mokslininkai dažniausiai atmeta.
			Simas Karaliūnas pasiūlė originalią hipotezę analizę, pagal kurią Lietuvos vardas siejamas su vokiečių kalbos žodžiu leiten (vesti, vadovauti). Šis žodis laikomas indoeuropiečių prokalbės vediniu, kuris anksčiau galėjęs būti ir lietuvių kalboje. Lietuvos vardas esą iš pradžių reiškęs kariauną ir tai patvirtina istoriniai šaltiniai.
			Artūras Dubonis istoriniais duomenimis pagrindė teiginį, kad pirminių lietuvių etnonimo forma buvo leitis. Kad šaknis liet- kilusi iš leit -, kalbininkams buvo žinoma ir anksčiau. A. Dubonis įrodė, kad leičiais lietuviai dar buvo vadinami kai kuriuose XIV–XV a. šaltiniuose, o XV–XVI a. davė vardą specifiniam LDK valstiečių sluoksniui. Ypač iškalbingas Breslau (dab. Vroclavas) miesto tarybos nario Jono Šteinkelerio 1429 m. pranešimas iš Lucko suvažiavimo, kuriame kalbama apie Vytauto ketinimą karūnuotis leičių karaliumi (konyng der Leytten).</p>
			<div class="miestai">
				<ol>
					<caption><strong>Miestai</strong></caption>
					<li>Vilnius</li>
					<li>Kaunas</li>
					<li>Šiauliai</li>
					<li>Klaipėda</li>
				</ol>
			</div>
			<div class="stat">
				<ul>
					<caption><strong>Statistika 2015 metų</strong></caption>
					<li>Plotas: 401km2. Gyventojų skaičius:543 060</li>
					<li>Plotas: 157km2. Gyventojų skaičius:299 601</li>
					<li>Plotas: 88km2. Gyventojų skaičius:103 775</li>
					<li>Plotas: 98km2. Gyventojų skaičius:155 234</li>
				</ul>
			</div>
		</div>
		<div class="right"></div>
	</div>
</body>
</html>